src/androkat.maui/androkat.maui/Views/ContentItemView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<VerticalStackLayout
    x:Class="androkat.hu.Views.ContentItemView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:androkat.maui.library.ViewModels;assembly=androkat.maui.library"
    x:Name="self"
    x:DataType="viewmodels:ContentItemViewModel">
    <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource CardviewbackDark}, Light={StaticResource Cardviewback}}">
        <Grid>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToDetailCommand}" />
            </Grid.GestureRecognizers>
            <HorizontalStackLayout>

                <Image
                    Margin="0,0,15,0"
                    Aspect="AspectFit"
                    HorizontalOptions="Start"
                    Loaded="Image_Loaded"
                    MaximumHeightRequest="{x:OnIdiom Phone=48}"
                    MaximumWidthRequest="{x:OnIdiom Phone=48}"
                    MinimumHeightRequest="{x:OnIdiom Phone=48}"
                    MinimumWidthRequest="{x:OnIdiom Phone=48}"
                    Source="{Binding ContentEntity.Image}"
                    VerticalOptions="Center" />

                <VerticalStackLayout VerticalOptions="Fill">
                    <Label
                        HorizontalOptions="Start"
                        LineBreakMode="WordWrap"
                        MaxLines="2"
                        MaximumWidthRequest="{x:OnIdiom Phone=250}"
                        Style="{OnIdiom Default={StaticResource BodyXLLabelStyle},
                                        Phone={StaticResource BodyLLabelStyle}}"
                        Text="{Binding ContentEntity.Cim}" />
                    <Label
                        LineBreakMode="TailTruncation"
                        MaxLines="1"
                        Style="{OnIdiom Default={StaticResource BodyMLabelStyle},
                                        Phone={StaticResource BodySLabelStyle}}"
                        Text="{Binding datum}" />
                    <Label
                        LineBreakMode="TailTruncation"
                        MaxLines="1"
                        Style="{OnIdiom Default={StaticResource BodyMLabelStyle},
                                        Phone={StaticResource BodySLabelStyle}}"
                        Text="{Binding forras}" />
                </VerticalStackLayout>

            </HorizontalStackLayout>
        </Grid>

    </Frame>
</VerticalStackLayout>