src/androkat.maui/androkat.maui/Views/ShowItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<VerticalStackLayout  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="androkat.hu.Views.ShowItemView"
                      xmlns:viewmodels="clr-namespace:androkat.hu.ViewModels"
                      x:DataType="viewmodels:NavigationViewModel"
                      x:Name="self"
                      >
    <VerticalStackLayout.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding NavigateToDetailCommand}" />
    </VerticalStackLayout.GestureRecognizers>
    <Grid>
        <ActivityIndicator WidthRequest="50" HeightRequest="50" IsRunning="{Binding IsLoading, Source={x:Reference self}}"/>

        <Image Aspect="AspectFit"
               MinimumWidthRequest="{x:OnIdiom Phone=180}"
               MinimumHeightRequest="{x:OnIdiom Phone=180}"
               MaximumHeightRequest="{x:OnIdiom Phone=190}"
               MaximumWidthRequest="{x:OnIdiom Phone=190}"
               Source="{Binding contentImg}"
               Loaded="Image_Loaded"
               HorizontalOptions="Start"
               Margin="0,0,0,12" />

        <Image Source="suscribed.png"
               HorizontalOptions="End"
               VerticalOptions="End"
               SemanticProperties.Description="Suscribed icon"
               Margin="22"
               IsVisible="{Binding IsSubscribed}"
               WidthRequest="24"
               HeightRequest="24">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SubscriptionCommand, Source={x:Reference self}}" CommandParameter="{Binding }"/>
            </Image.GestureRecognizers>
        </Image>
    </Grid>
    <Label Text="{Binding detailscim}"
           MaxLines="1"
           HorizontalOptions="Start"
           LineBreakMode="TailTruncation"
           MaximumWidthRequest="{x:OnIdiom Phone=190}"
           Style="{OnIdiom Default={StaticResource BodyXLLabelStyle},Phone={StaticResource BodyLLabelStyle}}" />    
</VerticalStackLayout>

