src/androkat.maui/androkat.maui/Views/VideoItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<VerticalStackLayout  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="androkat.hu.Views.VideoItemView"
                      xmlns:viewmodels="clr-namespace:androkat.maui.library.ViewModels;assembly=androkat.maui.library"
                      x:DataType="viewmodels:VideoItemViewModel"
                      x:Name="self"
                      >
    <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource CardviewbackDark}, Light={StaticResource Cardviewback}}">
        <Grid>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToDetailCommand}" />
            </Grid.GestureRecognizers>
            <VerticalStackLayout VerticalOptions="FillAndExpand">
                <Image 
                       Source="{Binding VideoDto.Image}"
                       Loaded="Image_Loaded"
                       VerticalOptions="Center"
                       Margin="0,0,0,9" />
                <Label Text="{Binding VideoDto.Cim}"
                       MaxLines="1"
                       HorizontalOptions="Start"
                       LineBreakMode="WordWrap"
                       MaximumWidthRequest="{x:OnIdiom Phone=250}"
                       Style="{OnIdiom Default={StaticResource BodyXLLabelStyle},Phone={StaticResource BodyLLabelStyle}}" />
                <Label Text="{Binding VideoDto.Forras}"
                       LineBreakMode="TailTruncation"
                       MaxLines="1"
                       Style="{OnIdiom Default={StaticResource BodyMLabelStyle},Phone={StaticResource BodySLabelStyle}}" />
                <Label Text="{Binding VideoDto.Datum}"
                       LineBreakMode="TailTruncation"
                       MaxLines="1"
                       Style="{OnIdiom Default={StaticResource BodyMLabelStyle},Phone={StaticResource BodySLabelStyle}}" />
            </VerticalStackLayout>
        </Grid>

    </Frame>
</VerticalStackLayout>