src/androkat.maui/androkat.maui/Pages/ContentListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             Title="{Binding PageTitle}"
             x:Name="this"
             xmlns:view="clr-namespace:androkat.hu.Views"
             xmlns:viewmodels="clr-namespace:androkat.hu.ViewModels"
             Style="{StaticResource MainSectionStyle}"
             
             x:DataType="viewmodels:ContentListViewModel"
             x:Class="androkat.hu.Pages.ContentListPage">
    <ContentPage.Resources>
        <Style x:Key="ListTitleStyle"
               TargetType="Label"
               BasedOn="{OnIdiom Phone={StaticResource H6LabelStyle}}">
            <Setter Property="Padding"
                    Value="{OnIdiom Phone='0,0,0,0'}" />
        </Style>
    </ContentPage.Resources>
    <Grid Background="{AppThemeBinding Light={StaticResource Grey1}, Dark={StaticResource Grey9}}">
        <CollectionView ItemsSource="{Binding Contents}"
                        Margin="{OnIdiom Phone='10,0,10,0'}"
                        SelectionMode="None"
                        IsGrouped="True">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                            Span="{OnIdiom Phone=1, Tablet=2}"
                            HorizontalItemSpacing="5"
                            VerticalItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <view:ContentItemView SubscriptionCommand="{Binding SubscribeCommand, Source={RelativeSource AncestorType={x:Type viewmodels:ContentListViewModel}}}"
                                       SubscriptionCommandParameter="{Binding }" 
                                       SemanticProperties.Description="Description"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>            
        </CollectionView>      

    </Grid>
</ContentPage>