src/androkat.maui/androkat.maui/Pages/FavoriteListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             Title="{Binding PageTitle}"
             x:Name="this"
             xmlns:view="clr-namespace:androkat.hu.Views"
             xmlns:viewmodels="clr-namespace:androkat.maui.library.ViewModels;assembly=androkat.maui.library"
             Style="{StaticResource MainSectionStyle}"             
             x:DataType="viewmodels:FavoriteListViewModel"
             x:Class="androkat.hu.Pages.FavoriteListPage">
    <ContentPage.Resources>
        <Style x:Key="ListTitleStyle"
               TargetType="Label"
               BasedOn="{OnIdiom Phone={StaticResource H6LabelStyle}}">
            <Setter Property="Padding"
                    Value="{OnIdiom Phone='0,0,0,0'}" />
        </Style>
    </ContentPage.Resources>
    <ScrollView VerticalOptions="FillAndExpand" Margin="5,0,5,0">
        <VerticalStackLayout>
            <HorizontalStackLayout Margin="0,10,0,10">
                <Button BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryDark}, Dark={StaticResource PrimaryDark}}"
                        SemanticProperties.Description="Kedvencek törlése"
                        HeightRequest="44"
                        WidthRequest="44"
                        Margin="0,0,5,0"
                        Clicked="Button_Clicked"    
                        ImageSource="delete">                    
                </Button>
                <Button BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryDark}, Dark={StaticResource PrimaryDark}}"
                        HeightRequest="44"
                        WidthRequest="44"
                        Margin="0,0,5,0"
                        SemanticProperties.Description="Kedvencek import"
                        Clicked="Button_Clicked_2"
                        ImageSource="ic_import">
                </Button>
                <Button BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryDark}, Dark={StaticResource PrimaryDark}}"
                        SemanticProperties.Description="Kedvencek export"
                        HeightRequest="44"
                        WidthRequest="44"
                        Margin="0,0,5,0"
                        Clicked="Button_Clicked_1"
                        ImageSource="ic_export">                    
                </Button>
                <Button BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryDark}, Dark={StaticResource PrimaryDark}}"
                        SemanticProperties.Description="Kedvencek küldése"
                        HeightRequest="44"
                        WidthRequest="44"
                        Margin="0,0,5,0"
                        ImageSource="ic_send_24dp2">
                </Button>
            </HorizontalStackLayout>
            <Grid Background="{AppThemeBinding Light={StaticResource BackgroundActivity}, Dark={StaticResource BackgroundActivityDark}}">
                <CollectionView ItemsSource="{Binding Contents}"
                        Margin="{OnIdiom Phone='10,10,10,0'}"
                        SelectionMode="None"
                        IsGrouped="True">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                            Span="{OnIdiom Phone=1, Tablet=2}"
                            HorizontalItemSpacing="5"
                            VerticalItemSpacing="5" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <view:ContentItemView SubscriptionCommand="{Binding SubscribeCommand, Source={RelativeSource AncestorType={x:Type viewmodels:ContentListViewModel}}}"
                                       SubscriptionCommandParameter="{Binding }" 
                                       SemanticProperties.Description="Description"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>