src/androkat.maui/androkat.maui/Pages/GyonasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="androkat.hu.Pages.GyonasPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:androkat.maui.library.ViewModels;assembly=androkat.maui.library"
    x:Name="this"
    Title="Gyónás"
    x:DataType="viewmodels:GyonasViewModel"
    Style="{StaticResource MainSectionStyle}">
    <Grid>
        <ScrollView>
            <VerticalStackLayout Padding="5">
                <Label
                    Margin="10,10,0,10"
                    FontSize="16"
                    Text="Figyelem! Az alkalmazás a felkészülést segíteni, nem helyettesíti a szentségi gyónást." />
                <FlexLayout
                    x:Name="flexLayout"
                    Margin="3"
                    AlignContent="Start"
                    AlignItems="Start"
                    BindableLayout.ItemsSource="{Binding Items}"
                    JustifyContent="SpaceAround"
                    Wrap="Wrap">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:GyonasTile">
                            <StackLayout>
                                <Frame
                                    Margin="3"
                                    Padding="2"
                                    BackgroundColor="#00796B"
                                    BorderColor="DarkGray"
                                    CornerRadius="5"
                                    HasShadow="True"
                                    HeightRequest="110"
                                    WidthRequest="110">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="{Binding Name}" />
                                    </Frame.GestureRecognizers>
                                    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                        <Label
                                            FontSize="14"
                                            Text="{Binding Name}"
                                            TextColor="#F5F5F5" />
                                    </VerticalStackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
                <Label
                    Margin="10,10,0,0"
                    FontSize="16"
                    Text="Utolsó gyónás előkészítés:" />
            </VerticalStackLayout>
        </ScrollView>

        <ActivityIndicator
            x:Name="activityIndicator"
            IsRunning="True"
            VerticalOptions="Center" />
    </Grid>

</ContentPage>