src/androkat.maui/androkat.maui/Pages/GyonasNotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="androkat.hu.Pages.GyonasNotesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:viewmodels="clr-namespace:androkat.maui.library.ViewModels;assembly=androkat.maui.library"
    x:DataType="viewmodels:GyonasNotesViewModel"
    x:Name="this"
    Title="Gyónáshoz jegyzet"
    Style="{StaticResource DetailPageStyle}">

    <ScrollView Margin="5,0,5,0" VerticalOptions="Fill">
        <Grid
            Padding="{OnIdiom Phone=22}"
            Background="{AppThemeBinding Light={StaticResource Grey1},
                                         Dark={StaticResource Grey9}}"
            ColumnDefinitions="*"
            ColumnSpacing="{OnIdiom Phone=10}"
            RowDefinitions="auto,auto,auto,auto"
            RowSpacing="{OnIdiom Phone=6}">

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,10,0,10"
                HorizontalOptions="Start"
                LineBreakMode="WordWrap"
                Style="{OnIdiom Phone={StaticResource H6LabelStyle}}"
                Text="Itt írhat egyéni jegyzetet, emlékeztetőt a gyónáshoz saját szavaival."
                VerticalOptions="Fill" />

            <VerticalStackLayout
                Grid.Row="{OnIdiom Phone=1}"
                Grid.Column="{OnIdiom Phone=0}"
                Margin="0,10,0,10">
                <Editor
                    x:Name="editor"
                    AutoSize="TextChanges"
                    HeightRequest="200"
                    Placeholder="saját jegyzet"
                    MaxLength="1000"
                    Text="{Binding Notes, Mode=TwoWay}"
                    TextChanged="editor_TextChanged" />
                <Label
                    Margin="0,10,0,10"
                    HorizontalOptions="Start"
                    LineBreakMode="WordWrap"
                    Style="{OnIdiom Phone={StaticResource SH6LabelStyle}}"
                    Text="{Binding JegyzetCharCount, Mode=TwoWay}" />
            </VerticalStackLayout>
            <HorizontalStackLayout
                Grid.Row="{OnIdiom Phone=2}"
                Grid.Column="{OnIdiom Phone=0}"
                Margin="0,10,0,10"
                HorizontalOptions="Start">
                <Button
                    x:Name="SaveButton"
                    Command="{Binding SaveCommand}"
                    Margin="0,0,10,0"
                    Text="Mentés"
                    WidthRequest="100" />
                <Button
                    x:Name="CancelButton"
                    Command="{Binding CancelCommand}"
                    Text="Törlés"
                    WidthRequest="100" />
            </HorizontalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>