src/androkat.maui/androkat.maui/Pages/KeresztutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="androkat.hu.Pages.KeresztutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:viewmodels="clr-namespace:androkat.maui.library.ViewModels;assembly=androkat.maui.library"
    x:Name="this"
    Title="Keresztút"
    x:DataType="viewmodels:KeresztutViewModel"
    Style="{StaticResource MainSectionStyle}">
    <ContentPage.Content>
        <Grid
            Margin="6"
            Padding="5"
            Background="{AppThemeBinding Light={StaticResource Grey1},
                                         Dark={StaticResource Grey9}}"
            VerticalOptions="FillAndExpand">
            <CarouselView ItemsSource="{Binding Contents}" VerticalOptions="FillAndExpand">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:KeresztutView">
                        <ScrollView Margin="0,0,0,0" VerticalOptions="FillAndExpand">
                            <Frame
                                Margin="8"
                                BorderColor="DarkGray"
                                CornerRadius="5"
                                HasShadow="True"
                                HorizontalOptions="Center"
                                VerticalOptions="CenterAndExpand">
                                <WebView
                                    x:Name="MyWebView"
                                    Margin="0,0,0,0"
                                    android:WebView.DisplayZoomControls="false"
                                    android:WebView.EnableZoomControls="false"
                                    VerticalOptions="FillAndExpand">
                                    <WebView.Source>
                                        <HtmlWebViewSource Html="{Binding Path=Html}" />
                                    </WebView.Source>
                                </WebView>
                            </Frame>
                        </ScrollView>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </Grid>
    </ContentPage.Content>
</ContentPage>