src/androkat.maui/androkat.maui/Pages/MobileShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:pages="clr-namespace:androkat.hu.Pages"
       xmlns:root="clr-namespace:androkat.hu"
       xmlns:viewmodels="clr-namespace:androkat.hu.ViewModels"
       x:DataType="viewmodels:ShellViewModel"
       x:Class="androkat.hu.Pages.MobileShell">
    <Shell.FlyoutHeader>
        <Label Text="Header"/>
    </Shell.FlyoutHeader>
    <FlyoutItem Title="Elmélkedés" Icon="book">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:ContentListPage}" Route="0" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="AJÁNLATAINK" Icon="gift">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:ContentListPage}" Route="1" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Mai Szent" Icon="saint">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:ContentListPage}" Route="2" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Szentek idézetei" Icon="book">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:ContentListPage}" Route="3" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Katolikus Hírek" Icon="news1">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:ContentListPage}" Route="4" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Blog, magazin" Icon="blog">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:ContentListPage}" Route="5" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Humor" Icon="ic_smile">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:ContentListPage}" Route="6" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Imádság" Icon="candle">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:ImaListPage}" Route="7" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Hanganyagok" Icon="ic_volume_up_24dp">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:ContentListPage}" Route="8" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Videók" Icon="ic_video_collection_24dp">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:VideoListPage}" Route="9" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Webrádiók" Icon="ic_radio_24dp">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:WebRadioPage}" Route="10" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Könyvolvasó" Icon="book">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:ContentListPage}" Route="11" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Gyónás" Icon="confession">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:ContentListPage}" Route="12" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Igenaptár" Icon="book">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:IgeNaptarPage}" Route="13" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Keresztút" Icon="crossroad">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:KeresztutPage}" Route="14" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Weboldalak" Icon="internet">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:WebPage}" Route="15" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Kedvencek" Icon="favorite">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:FavoriteListPage}" Route="16" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Kapcsolat" Icon="ic_contacts_24dp">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:ContactPage}" Route="17" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Beállítások" Icon="ic_settings_24dp">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:SettingsPage}" Route="18" />
        </Tab>
    </FlyoutItem>    
</Shell>