src/androkat.maui/androkat.maui/Pages/ShowDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="androkat.hu.Pages.ShowDetailPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:models="clr-namespace:androkat.hu.Models"
             
             xmlns:viewmodels="clr-namespace:androkat.maui.library.ViewModels;assembly=androkat.maui.library"
             x:Name="this"
             Title="{Binding ContentView.detailscim}"
             Style="{StaticResource DetailPageStyle}"
             x:DataType="viewmodels:ShowDetailViewModel">

    <ScrollView VerticalOptions="FillAndExpand" Margin="5,0,5,0">
    <Grid Background="{AppThemeBinding Light={StaticResource Grey1}, Dark={StaticResource Grey9}}" Padding="{OnIdiom Phone=22}"
                      ColumnDefinitions="auto, *"
                      ColumnSpacing="{OnIdiom Phone=10}"
                      RowDefinitions="auto,auto,auto,auto"
                      RowSpacing="{OnIdiom Phone=6}">

        <Label Text="{Binding ContentView.detailscim}"
               Style="{OnIdiom Phone={StaticResource H6LabelStyle}}"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="0"
               Margin="0,10,0,10"               
               LineBreakMode="WordWrap"
               VerticalOptions="FillAndExpand" 
               HorizontalOptions="Start" />

        <Image Aspect="AspectFit"
               Grid.Column="0"
               Grid.Row="1"   
               HorizontalOptions="Center"
               VerticalOptions="Start"
               HeightRequest="{OnIdiom Phone=48}"
               Source="{Binding ContentView.ContentEntity.Image}"
               WidthRequest="{OnIdiom Phone=48}" />

        <VerticalStackLayout Grid.Column="1" Grid.Row="1">
            <Label                            
                           Style="{OnIdiom Phone={StaticResource BodyMLabelStyle}}"
                           Text="{Binding ContentView.ContentEntity.Cim}" />
            <Label 
                           Style="{StaticResource BodyMLabelStyle}" TextType="Html"
                           Text="{Binding ContentView.forras}" />
            <Label 
                           Style="{StaticResource BodyMLabelStyle}" TextType="Html"
                           Text="{Binding ContentView.datum}" />

        </VerticalStackLayout>

        <HorizontalStackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,10,0,0">

                <Button BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryDark}, Dark={StaticResource PrimaryDark}}"
                            SemanticProperties.Description="Hangos felolvasás"
                            HeightRequest="34"
                            WidthRequest="34"
                            Margin="0,0,5,0"
                            Command="{Binding StartTextToSpeechCommand}"
                            ImageSource="voice">
                </Button>
                <Button BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryDark}, Dark={StaticResource PrimaryDark}}"
                            HeightRequest="34"
                            WidthRequest="34"
                            Margin="0,0,5,0"
                        SemanticProperties.Description="Hozzáadás kedvencekhez"
                            Command="{Binding AddFavoriteCommand}"
                            ImageSource="favorite2">
                <Button.Triggers>
                    <DataTrigger Binding="{Binding ContentView.IsSubscribed }"
                                         Value="true"
                                         TargetType="Button">
                        <Setter Property="Text"
                                        Value="Subscribed" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
               
                <Button BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryDark}, Dark={StaticResource PrimaryDark}}"
                            SemanticProperties.Description="Küldés"
                            HeightRequest="34"
                            WidthRequest="34"
                            Margin="0,0,5,0"
                            Command="{Binding ShareContentCommand}"
                            ImageSource="ic_send_24dp2">
                </Button>
            </HorizontalStackLayout>
        <VerticalStackLayout Margin="0,10,0,10"
                             Grid.Column="{OnIdiom Phone=0}"
                 Grid.ColumnSpan="{OnIdiom Phone=2}"
                 Grid.Row="{OnIdiom Phone=3}">
            <WebView x:Name="MyWebView" android:WebView.MixedContentMode="AlwaysAllow"
                 android:WebView.EnableZoomControls="false"
                 android:WebView.DisplayZoomControls="false">
            <WebView.Source>
                <HtmlWebViewSource Html="{Binding ContentView.ContentEntity.Idezet}" android:WebView.MixedContentMode="AlwaysAllow">
                </HtmlWebViewSource>
            </WebView.Source>
        </WebView>
        </VerticalStackLayout>
    </Grid>
    </ScrollView>
</ContentPage>