src/androkat.maui/androkat.maui/Pages/VideoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             Title="Videók"
             x:Name="this"
             xmlns:view="clr-namespace:androkat.hu.Views"
             xmlns:viewmodels="clr-namespace:androkat.maui.library.ViewModels;assembly=androkat.maui.library"
             Style="{StaticResource MainSectionStyle}"
             
             x:DataType="viewmodels:VideoListViewModel"
             x:Class="androkat.hu.Pages.VideoListPage">
    <ContentPage.Resources>
        <Style x:Key="ListTitleStyle"
               TargetType="Label"
               BasedOn="{OnIdiom Phone={StaticResource H6LabelStyle}}">
            <Setter Property="Padding"
                    Value="{OnIdiom Phone='0,0,0,0'}" />
        </Style>
    </ContentPage.Resources>
    <Grid Background="{AppThemeBinding Light={StaticResource BackgroundActivity}, Dark={StaticResource BackgroundActivityDark}}">
        <CollectionView ItemsSource="{Binding Contents}"
                        Margin="{OnIdiom Phone='10,10,10,0'}"
                        SelectionMode="None"
                        IsGrouped="True">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                            Span="{OnIdiom Phone=1, Tablet=2}"
                            HorizontalItemSpacing="5"
                            VerticalItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <view:VideoItemView SemanticProperties.Description="Description"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>            
        </CollectionView>      

    </Grid>
</ContentPage>