src/androkat.maui/androkat.maui/Pages/WebPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="androkat.hu.Pages.WebPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:androkat.maui.library.ViewModels;assembly=androkat.maui.library"
    x:Name="this"
    Title="WebOldalak"
    x:DataType="viewmodels:WebViewModel"
    Style="{StaticResource MainSectionStyle}">
    <Grid>
        <ScrollView>
            <FlexLayout
                x:Name="flexLayout"
                Margin="5"
                AlignContent="Start"
                AlignItems="Start"
                BindableLayout.ItemsSource="{Binding Items}"
                JustifyContent="Start"
                Wrap="Wrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:WebUrl">
                        <StackLayout>
                            <Frame
                                Margin="5"
                                BorderColor="DarkGray"
                                CornerRadius="5"
                                HasShadow="True">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateToWebCommand}" />
                                </Frame.GestureRecognizers>
                                <VerticalStackLayout>
                                    <Label FontSize="16" Text="{Binding Name}" />
                                </VerticalStackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </ScrollView>

        <ActivityIndicator
            x:Name="activityIndicator"
            IsRunning="True"
            VerticalOptions="Center" />
    </Grid>

</ContentPage>