src/androkat.maui/androkat.maui/Pages/WebRadioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Rádiók"
    x:Name="this"
    
    xmlns:viewmodels="clr-namespace:androkat.hu.ViewModels"
    Style="{StaticResource MainSectionStyle}"
    x:DataType="viewmodels:WebRadioViewModel"
    x:Class="androkat.hu.Pages.WebRadioPage">
    <Grid>
        <ScrollView>
            <FlexLayout x:Name="flexLayout" BindableLayout.ItemsSource="{Binding Items}"
                        Wrap="Wrap" AlignItems="Start" AlignContent="Start"  
                        JustifyContent="Start" Margin="5">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:WebUrl">
                        <StackLayout>
                            <Frame HasShadow="True" BorderColor="DarkGray" CornerRadius="5"
                                       Margin="5">
                                <VerticalStackLayout>
                                    <VerticalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding NavigateToWebCommand}" />
                                    </VerticalStackLayout.GestureRecognizers>
                                    <Label Text="{Binding Name}" FontSize="16" />
                                </VerticalStackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </ScrollView>

        <ActivityIndicator x:Name="activityIndicator"
                           IsRunning="True"
                           VerticalOptions="Center" />
    </Grid>

</ContentPage>